# dockerfile-jdk17

./: README.md  build-gen-jre17.sh  java17-dockerfile  pom.xml
src/main/java/cj/geochat/eureka/server/: CjGeochatEurekaServerApplication.java
src/main/java/cj/geochat/eureka/server/config/: MyApplicationListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/cj/geochat/eureka/server/: CjGeochatEurekaServerApplicationTests.java
